{
  "extends": ["stylelint-config-recommended-scss", "stylelint-config-clean-order"],
  "plugins": ["stylelint-scss", "stylelint-order", "stylelint-selector-bem-pattern"],
  "rules": {
    "at-rule-empty-line-before": "always",
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true,
    "no-descending-specificity": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind"]
      }
    ],
    "no-empty-source": null,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-property-unit-allowed-list": {
      "font-size": ["rem", "vw", "em"],
      "/^border/": ["px", "rem", "%"],
      "line-height": ["rem", ""]
    },
    "alpha-value-notation": [
      "percentage",
      {
        "exceptProperties": ["opacity"]
      }
    ],
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["Material Symbols Outlined"]
      }
    ]
  }
}
